{
  "manifest_version": 3,
  "name": "Clean Feed",
  "version": "0.1.0",
  "description": "Browser extension that filters AI-related feed posts on LinkedIn today, with room to expand to other platforms later.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://*.r2.dev/*"
  ],
  "action": {
    "default_title": "Clean Feed",
    "default_popup": "src/popup/popup.html"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "src/shared/default-patterns.js",
        "src/shared/discovery-rules.js",
        "src/shared/storage.js",
        "src/shared/remote-rules.js",
        "src/content/index.js"
      ],
      "css": [
        "src/content/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "linkedin-ai-feed-filter@example.com"
    }
  }
}
